<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: commercial features</title>
  <link rel="shortcut icon" type="image/png" href="./imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="./css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->


  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="./css/highlight.min.css">
  <script src="./js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="./index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./extensions
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="./features.html">Open source</a>
        <a href="./featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<!-- Search form -->
<script>
  function setFocusToTextBox(){
      document.getElementById("searchfield").focus();
  }
</script>
<div align="left" onload='setFocusToTextBox()'>
  <form action="https://duckduckgo.com/" id="searchform" role="search" method="get" target="google_window">
    <fieldset style="border: none; margin-left: 0px; padding-left: 3px;">
      <input type="text" class="form-control" id="searchfield" placeholder="Search" name="q" maxlength="255" title="Search">
      <input type="hidden" name="sites" value="analysissitus.org" checked="checked">
    </fieldset>
  </form>
</div>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1 id="ext-intro">Getting started</h1>

<ul>
  <li class="menu-item"><a href="./featuresext/features_about-extensions.html">About commercial extensions</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_extensions-delivery.html">Form of delivery</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_extensions-release-notes.html">Release notes</a>.</li>
</ul>

<h1 id="ext-smru">Sheet Metal Recognition and Unfolding (SMRU)</h1>

<ul>
  <li class="menu-item">Processed sheet metal types.</li>
  <li class="menu-item"><a href="./featuresext/features_smru-orientation.html">Automatic orientation</a>.</li>
  <li class="menu-item">Thumbnail images.</li>
  <li class="menu-item">Output JSON format.</li>
  <li class="menu-item"><a href="./featuresext/features_smru-gltf.html">Output glTF format</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_smru-dxf.html">Output DXF format</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_smru-svg.html">Output SVG format</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_smru-step.html">Output STEP format</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_smru-fp-structure.html">Structure of the flat pattern</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_smru-diagnostic-messages.html">Diagnostic messages</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_smru-k-factor.html">K-factor</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_smru-clearances.html">Flange checks</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_smru-drawing-dimensions.html">Drawing dimensions</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_smru-scene-tree.html">Scene tree</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_smru-simulation.html">Bend sequence simulation</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_smru-welding-paths.html">Welding paths</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_smru-segments.html">Segments of cutting contours</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_smru-qna.html">Q & A</a>.</li>
</ul>

<h1 id="ext-cnc">CNC recognition</h1>

<ul>
  <li class="menu-item"><a href="./featuresext/features_cnc-check.html">CNC recognition workflow</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_cnc-types.html">Recognized CNC types</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_cnc-milling-features.html">Recognized CNC milling features</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_cnc-turning-features.html">Recognized CNC turning features</a>.</li>
  <li class="menu-item">Output JSON format.</li>
  <li class="menu-item"><a href="./featuresext/features_cnc-gltf.html">Output glTF format</a>.</li>
  <li class="menu-item">Diagnostic messages.</li>
  <li class="menu-item">Optimal bounding box.</li>
  <li class="menu-item">Max turned state.</li>
  <li class="menu-item">Drilled holes.</li>
  <li class="menu-item">Prismatic features.</li>
  <li class="menu-item">Shoulders.</li>
  <li class="menu-item">Fillet chains.</li>
  <li class="menu-item">Chamfer chains.</li>
  <li class="menu-item">Free flat faces.</li>
  <li class="menu-item">Free radial faces.</li>
  <li class="menu-item">Pointwise depth.</li>
  <li class="menu-item">Pointwise clearance.</li>
  <li class="menu-item">Setups (milling ops).</li>
  <li class="menu-item"><a href="./featuresext/features_cnc-qna.html">Q & A</a>.</li>
</ul>

<h1 id="ext-dfm">Design for Manufacturability (DFM)</h1>

<ul>
  <li class="menu-item"><a href="./featuresext/features_dfm-about.html">About DfM</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_dfm-sharp-corners.html">Sharp corners</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_dfm-inaccessible-faces.html">Inaccessible faces</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_dfm-inaccessible-edges.html">Inaccessible edges</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_dfm-thickness-analysis.html">Thickness analysis</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_dfm-clearance-analysis.html">Clearance analysis</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_dfm-semantic-codes.html">Semantic codes</a>.</li>
</ul>

<h1 id="ext-dxf">DXF feature recognition</h1>

<ul>
  <li class="menu-item"><a href="./featuresext/features_dxf-read.html">DXF reader</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_dxf-perform.html">DXF conversion workflow</a>.</li>
  <li class="menu-item">Evaluate DXF complexity.</li>
</ul>

<h1 id="ext-alm">Additive manufacturing</h1>

<ul>
  <li class="menu-item"><a href="./featuresext/features_alm-summary.html">Extract summary</a>.</li>
</ul>

<h1 id="ext-nesting">Nesting</h1>

<ul>
  <li class="menu-item"><a href="./featuresext/features_3dnesting-overview.html">3D packing overview</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_3dnesting-packing.html">3D packing algorithm</a>.</li>
</ul>

<h1 id="ext-simpl">Simplification</h1>

<ul>
  <li class="menu-item">Find hidden parts.</li>
</ul>

<h1 id="ext-utils">Utilities</h1>

<ul>
  <li class="menu-item">Colorize STEP files.</li>
  <li class="menu-item">Make projections.</li>
  <li class="menu-item">Evaluate DXF complexity.</li>
  <li class="menu-item"><a href="./featuresext/features_extract-dxf-contours.html">Extract DXF contours</a>.</li>
  <li class="menu-item"><a href="./featuresext/features_extrude-dxf-contours.html">Extrude contours to sheets</a>.</li>
  <li class="menu-item">Grab assembly bodies.</li>
</ul>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
