<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: assembly JSON hierarchy</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

  <!--
     Quick navigation script. Use a div with "toc-panel" class having a
     nested div with "toc" id to place the navigation panel.
    -->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/toc.js"></script>


  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="../css/highlight.min.css">
  <script src="../js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/assembly JSON hierarchy
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="../features.html">Open source</a>
        <a href="../featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1 id="toc-asm-json">Assembly JSON hierarchy</h1>

<div class="toc-panel"><div id="toc"></div></div>

<h2 id="toc-asm-browse">Browse</h2>

<p>
    Any CAD product definition coming from a CAD file contains geometric information and metadata, including assembly hierarchy (can be plain) and metadata (colors, names, etc.). Analysis Situs employs <a href="./features_asm-xde-document.html">OCAF/XDE</a> data structures for storing format-agnostic product representation. The assembly representation in XDE is a Hierarchical Assembly Graph (HAG, see <a href="../references.html#rappoport-1993">[Rappoport, 1993]</a>), which can be turned into a scene tree by visiting its nodes and reporting all unique paths.
</p>

<p>
    To read a CAD file into an XDE document and observe its structure, use:
</p>

<div class="code">
<pre>
> asm-xde-load -model M -filename as1-oc-214.stp
> asm-xde-browse -model M
</pre>
</div>

<p>
    The last command would open a browser window where you can visually navigate over the assembly structure.
</p>

<div align="center"><img src="../imgs/asm/asm-browser_01.png"/></div>

<h2 id="toc-asm-dump-json">Dump to JSON</h2>

<p>
  The scene hierarchy exposed by the <span class="code-inline"><a href="../commands.html#asm-xde-browse">asm-xde-browse</a></span> command can be used algorithmically if dumped in the JSON format. To dump an assembly tree to JSON use the <span class="code-inline"><a href="../commands.html#asm-xde-dump-json">asm-xde-dump-json</a></span> command.
</p>

<div align="center"><img src="../imgs/asm/asm-browser_02.png"/></div>

<p>
  Below is an example of JSON serialization of an assembly tree:
</p>

<pre><code>"sceneTree": {
  "roots": [1],
  "prototypes": {
    "parts": [
      {
        "id": 5,
        "name": "nut",
        "persistentId": "0:1:1:3"
      },
      {
        "id": 8,
        "name": "rod",
        "persistentId": "0:1:1:4"
      },
      {
        "id": 14,
        "name": "bolt",
        "persistentId": "0:1:1:7"
      },
      {
        "id": 19,
        "name": "l-bracket",
        "persistentId": "0:1:1:8"
      },
      {
        "id": 21,
        "name": "plate",
        "persistentId": "0:1:1:9"
      }
    ],
    "assemblies": [
      {
        "id": 1,
        "name": "as1",
        "persistentId": "0:1:1:1",
        "childInstances": [2, 9, 20, 22]
      },
      {
        "id": 3,
        "name": "rod-assembly",
        "persistentId": "0:1:1:2",
        "childInstances": [4, 6, 7]
      },
      {
        "id": 10,
        "name": "l-bracket-assembly",
        "persistentId": "0:1:1:5",
        "childInstances": [11, 16, 17, 18]
      },
      {
        "id": 12,
        "name": "nut-bolt-assembly",
        "persistentId": "0:1:1:6",
        "childInstances": [13, 15]
      }
    ]
  },
  "instances": [
    {
      "id": 2,
      "name": "rod-assembly_1",
      "prototype": 3,
      "assemblyItemId": "0:1:1:1/0:1:1:1:1",
      "rotation": [ 0, 1, 0, 1.5707963267948966 ],
      "translation": [ -10, 75, 60 ]
    },
    {
      "id": 4,
      "name": "nut_1",
      "prototype": 5,
      "assemblyItemId": "0:1:1:1/0:1:1:1:1/0:1:1:2:1",
      "rotation": [ 0, 0, 1, 0 ],
      "translation": [ -10, -7.5, 185 ]
    },
    {
      "id": 6,
      "name": "nut_2",
      "prototype": 5,
      "assemblyItemId": "0:1:1:1/0:1:1:1:1/0:1:1:2:2",
      "rotation": [ 0, 0, 1, 0 ],
      "translation": [ -10, -7.5, 12 ]
    },
    {
      "id": 7,
      "name": "rod_1",
      "prototype": 8,
      "assemblyItemId": "0:1:1:1/0:1:1:1:1/0:1:1:2:3",
      "rotation": [ 0, 0, 1, 0 ],
      "translation": [ 0, 0, 0 ]
    },
    {
      "id": 9,
      "name": "l-bracket-assembly_1",
      "prototype": 10,
      "assemblyItemId": "0:1:1:1/0:1:1:1:2",
      "rotation": [ 0, 0, 1, 0 ],
      "translation": [ 5, 125, 20 ]
    },
    {
      "id": 11,
      "name": "nut-bolt-assembly_1",
      "prototype": 12,
      "assemblyItemId": "0:1:1:1/0:1:1:1:2/0:1:1:5:1",
      "rotation": [ 0, 0, 1, 0 ],
      "translation": [ 27.5, -40, 0 ]
    },
    {
      "id": 13,
      "name": "bolt_1",
      "prototype": 14,
      "assemblyItemId": "0:1:1:1/0:1:1:1:2/0:1:1:5:1/0:1:1:6:1",
      "rotation": [ -0.70710678118654757, 0.70710678118654757, 0, 3.1415926535897931 ],
      "translation": [ -7.5, -10, 13 ]
    },
    {
      "id": 15,
      "name": "nut_3",
      "prototype": 5,
      "assemblyItemId": "0:1:1:1/0:1:1:1:2/0:1:1:5:1/0:1:1:6:2",
      "rotation": [ 0, 1, 0, 3.1415926535897931 ],
      "translation": [ 2.5, -17.5, -20 ]
    },
    {
      "id": 16,
      "name": "nut-bolt-assembly_2",
      "prototype": 12,
      "assemblyItemId": "0:1:1:1/0:1:1:1:2/0:1:1:5:2",
      "rotation": [ 0, 0, 1, 0 ],
      "translation": [ 50, -52.990381059999997, 0 ]
    },
    {
      "id": 17,
      "name": "nut-bolt-assembly_3",
      "prototype": 12,
      "assemblyItemId": "0:1:1:1/0:1:1:1:2/0:1:1:5:3",
      "rotation": [ 0, 0, 1, 0 ],
      "translation": [ 50, -27.009618939999999, 0 ]
    },
    {
      "id": 18,
      "name": "l-bracket_1",
      "prototype": 19,
      "assemblyItemId": "0:1:1:1/0:1:1:1:2/0:1:1:5:4",
      "rotation": [ 1, 0, 0, 1.5707963267948966 ],
      "translation": [ 0, 0, 0 ]
    },
    {
      "id": 20,
      "name": "plate_1",
      "prototype": 21,
      "assemblyItemId": "0:1:1:1/0:1:1:1:3",
      "rotation": [ 0, 0, 1, 0 ],
      "translation": [ 0, 0, 0 ]
    },
    {
      "id": 22,
      "name": "l-bracket-assembly_2",
      "prototype": 10,
      "assemblyItemId": "0:1:1:1/0:1:1:1:4",
      "rotation": [ 0, 0, 1, 3.1415926535897931 ],
      "translation": [ 175, 25, 20 ]
    }
  ]
}
</code></pre>

<p>
  The following key notions are used in this structure:
</p>

<ol>
<li>
  All reusable data containers (i.e., parts and subassemblies) are embraced by the <span class="code-inline">prototypes</span> object. A "prototype" is something that can be instantiated.
</li>
<li>
  An instance is a reference to a prototype with the transformation properties represented with rotation (axis and angle) and translation.
</li>
<li>
  Rotation and translation are defined at the level of instances. It is always an instance that holds the transformation props of a prototype. An instance holds a reference to the prototype via the <span class="code-inline">prototype</span> integer property.
</li>
<li>
To make it clear that an assembly can only contain instances as its components (children), and assembly prototype has a field named <span class="code-inline">childInstances</span>.
</li>
</ol>

<p>
  It is possible to dump the assembly hierarchy together with the base64-encoded B-rep shape buffers of each unique part. To do that in Analysis Situs, pass the additional <span class="code-inline">-shapes</span> flag to the <span class="code-inline"><a href="../commands.html#asm-xde-dump-json">asm-xde-dump-json</a></span> command:
</p>

<div class="code">
> asm-xde-dump-json -model M -shapes
</div>

<p>
  This JSON can be saved to a text file by manually copying and pasting its contents.
</p>

<div align="center"><img src="../imgs/asm/asm-browser_03.png"/></div>

<p>
  To validate the transformations encoded in the JSON file, you can use the <span class="code-inline"><a href="../commands.html#asm-xde-display-json">asm-xde-display-json</a></span> command followed by the JSON filename. If shape BLOBs are available, this command will deserialize them into B-rep geometries and apply the hierarchy of transformations for a visual check.
</p>

<div align="center"><img src="../imgs/asm/asm-browser_04.png"/></div>

<p>
  No instances may be present in the scene tree if a CAD file is exported from a single-part design system. We only output instances if they are in the STEP file (as NEXT_ASSEMBLY_USAGE_OCCURENCE entities); otherwise, no new entities are generated while populating the scene tree. Single-part files usually declare no instances.
</p>

<h2 id="toc-asm-aiid">Assembly item ID</h2>

<p>
  A unique identifier for an assembly component represented by a hierarchical assembly graph is the whole path to the related node. This path consists of the persistent IDs separated by forward slashes. For the sake of brevity, prototype IDs (subassemblies and parts) are skipped if they are linked to intermediate nodes on the path to the target component.
</p>

<div align="center"><a href="../imgs/asm/aiid_01.png"><img src="../imgs/asm/aiid_01.png" width="40%"/></a></div>

<p>
  An example of an assembly item ID is given below:
</p>

<pre class="code"> 0:1:1:1/0:1:1:1:2/0:1:1:5:1/0:1:1:6:2</pre>

<p>
  Only the root node <span class="code-inline">0:1:1:1</span> represents a prototype while all others correspond to instances.
</p>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
