<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: approximate B-spline surface</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

  <!--
     Quick navigation script. Use a div with "toc-panel" class having a
     nested div with "toc" id to place the navigation panel.
    -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/toc.js"></script>

  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="../css/highlight.min.css">
  <script src="../js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/approximate B-spline surface
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="../features.html">Open source</a>
        <a href="../featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1 id="toc-concat-pcurves">APPSURF2: approximate B-spline surface</h1>

<!-- <div class="toc-panel"><div id="toc"></div></div> -->

<p>
  To start with the surface fitting dialog, use the "Fit surface" command in the context menu of the Part Viewer.
</p>

<div align="center"><a href="../imgs/cae/appsurf2_01.png"><img src="../imgs/cae/appsurf2_01.png" width="60%"/></a></div>

<p>
  This dialog allows to specify constraints of different types:
</p>

<ul>
  <li class="fancy_ul_item">Edge constraints</li>
  <li class="fancy_ul_item">Point constraints</li>
</ul>

<div align="center"><a href="../imgs/cae/appsurf2_02.png"><img src="../imgs/cae/appsurf2_02.png" width="60%"/></a></div>

<p>
  The edges are normally taken from the active part. The edge constraints are implicitly turned into the corresponding point constraints by edge discretization. The following controls are exposed in the dialog:
</p>

<div align="center"><a href="../imgs/cae/appsurf2_03.png"><img src="../imgs/cae/appsurf2_03.png" width="60%"/></a></div>

<ol>
  <li style="padding: 10px;"><span class="ui-control">Method.</span> This field allows to select one of the available approximation methods: PLATE (interpolation), APPSURF2 (approximation, the default one).</li>
  <li style="padding: 10px;"><span class="ui-control">Edge constraints.</span> Enumerates the indices of the active part's edges to use as constraints. This list is synchronized with the interactive edge selection in the Part Viewer. The extra field <span class="ui-control">Discr. step</span> for the discretization step allows to refine the generated point constraints.</li>
  <li style="padding: 10px;"><span class="ui-control">Filename (xyz).</span> This is an optional filename of the point database in XYZ format. All imported points are added to the table below.</li>
  <li style="padding: 10px;"><span class="ui-control">Table of points.</span> Each point corresponds to a row in this table. The table allows for "smart" insertion and copying by blocks (e.g., from spreadsheets). The <span class="ui-control">+</span> button adds another point after the selected row or at the end of the table if no row is selected. The <span class="ui-control">-</span> button removes the selected row(s).</li>
  <li style="padding: 10px;"><span class="ui-control">Initial surface.</span> It is the optional surface name of the initial surface to deform to get the resulting one.</li>
  <li style="padding: 10px;"><span class="ui-control">Fairing coeff.</span> This is the fairing coefficient from 0 to +inf.</li>
  <li style="padding: 10px;"><span class="ui-control">U/V spans.</span> How many knot spans the initial surface has in its parametric directions.</li>
  <li style="padding: 10px;"><span class="ui-control">U/V degree.</span> B-spline degrees in U and V.</li>
</ol>

<div align="center"><a href="../imgs/cae/appsurf2_04.png"><img src="../imgs/cae/appsurf2_04.png" width="60%"/></a></div>

<p>
  With each click of the <span class="ui-control">Apply</span> button a new surface is generated and is added under the "Surfaces" group in the project tree. This way, the user can visually check how each parameter of the dialog affects the approximation result.
</p>

<p>
  If by the moment of the dialog's invocation there is an active part loaded in, Analysis Situs will automatically compute the value of <span class="ui-control">Discr. step</span> that can be refined later on by the user. By interactive picking of the model edges, the user populates the edge constraints list:
</p>

<div align="center"><a href="../imgs/cae/appsurf2_05.png"><img src="../imgs/cae/appsurf2_05.png" width="60%"/></a></div>

<p>
  By constraining the resulting surface over the existing model's edges, it is possible to employ the "Fit surface" dialog for such scenarios as gap filling and face merge. If a closed contour is used as a constraint, the obtained surface is automatically trimmed to generate a topological face.
</p>

<div align="center"><a href="../imgs/cae/appsurf2_06.png"><img src="../imgs/cae/appsurf2_06.png" width="60%"/></a></div>

<p>
  The constructed face can then be stitched into the original model.
</p>

<div align="center"><a href="../imgs/cae/appsurf2_07.png"><img src="../imgs/cae/appsurf2_07.png" width="60%"/></a></div>

<!-- Optional references to community resources -->
<div class="mg">
  <div class="mg-headline">Community reading:</div>
  <ul>
    <li class="fancy_ul_item">MG // <a href="https://quaoar.su/blog/page/introduction-to-tension-splines">An introduction to tension splines</a>.</li>
    <li class="fancy_ul_item">Forum // <a href="https://analysissitus.org/forum/index.php?threads/constrained-filling-plate.21/">Constrained filling (PLATE)</a>.</li>
  </ul>
</div>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
