<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: delivery of extensions</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->


  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="../css/highlight.min.css">
  <script src="../js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../featuresext.html">extensions</a>/delivery of extensions
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="../features.html">Open source</a>
        <a href="../featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1>Delivery of Extensions</h1>

<h2>Deliverables</h2>

<p>
  Analysis Situs Extensions is a cross-platform SDK that can be delivered to the users in the following ways: 
</p>

<ul>
  <li class="fancy_ul_item">C++ libraries and header files for software developers.</li>
  <li class="fancy_ul_item">Shallow C# wrappers for running SDK functions from C# applications.</li>
  <li class="fancy_ul_item">Executables for running SDK functions as separate processes.</li>
  <li class="fancy_ul_item">Docker images with Linux Ubuntu as a base image.</li>
  <li class="fancy_ul_item">Source code.</li>
</ul>

<p>
  The form of delivery depends on the use case and is agreed with SDK users in order to better meet their demands. Our clients create desktop and cloud-based apps, as well as integrate SDK features into existing CAD/CAM/CAE software.
</p>

<h2>Licensing</h2>

<p>
  The following licensing models are available for the Extensions SDK:
</p>

<ul>
  <li class="fancy_ul_item"><i>Perpetual</i> for unlimited seats (updates are not included).</li>
  <li class="fancy_ul_item"><i>Annual subscription</i> (updates are included).</li>
  <li class="fancy_ul_item">Exclusive right to use the SDK <i>sources</i> (updates are not included).</li>
</ul>

<p>
  Normally, you select one of the three options listed above. Historically, the perpetual licensing model was the first we implemented. However, for small enterprises and start-ups, the subscription model looked to be more appealing because it is much cheaper and enables for updates at no additional cost. Upgrades to the perpetually licensed SDK are acquired on an annual basis.
</p>

<p>
  The source-code delivery model inherits the principle of openly disseminating algorithms. The source-code package grants you unique rights to integrate the SDK into your application, with the possibility of customizing and adapting it to your specific needs. The intellectual property (IP) is not shared together with the SDK sources, therefore the algorithms remain the property of Quaoar Studio LLC. 
</p>

<h2>How to get the SDK?</h2>

<p>
  <a href="http://quaoar.su/blog/contact">Contact us</a> to learn more about the license rules and fees. Normally, we provide a trial version of the SDK as well as a collection of interactive applications for demonstration and suitability studies. The trial period is flexible and can be extended upon request. 
</p>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
