<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: 3D packing overview</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->
  
  <!--
    Quick navigation script. Use a div with "toc-panel" class having a
    nested div with "toc" id to place the navigation panel.
  -->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/toc.js"></script>

  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="../css/highlight.min.css">
  <script src="../js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../featuresext.html">extensions</a>/3D packing overview
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="../features.html">Open source</a>
        <a href="../featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1 id="toc-3dnesting-overview">3D packing overview</h1>

<h2 id="toc-3dnesting-input">Input</h2>

<p>
  3D nesting reads its inputs from a JSON file. One example of an input is given below.
</p>

<pre><code>{
  "outputDir": "./out",
  "container": {
    "name": "c",
    "xDim": 400,
    "yDim": 300,
    "zDim": 200,
    "cellSize": 10
  },
  "settings": {
    "enablePartDecimation": true
  },
  "parts": [
    {
      "filename": "alm/blade.obj-out.stl",
      "count": 6
    },
    {
      "filename": "alm/armchair.obj-out.stl",
      "count": 5
    }
  ]
}  
</code></pre>

<p>
  The input JSON declares the container's properties, algorithm parameters, and part descriptions. The information stored in the <span class="code-inline">container</span> and <span class="code-inline">parts</span> sections turns into the so-called "prototype" objects by the algorithm. Each container's prototype may create many container objects where nesting will occur. The <span class="code-inline">count</span> attribute specifies how many instances of each part are generated by the prototype.
</p>

<h2 id="toc-3dnesting-output">Output</h2>

<p>
  The results of 3D nesting are dumped to the directory defined with the <span class="code-inline">outputDir</span> key in the input JSON.
</p>

<pre><code>{
  "processingTime": 9.2336539999996603,
  "sdk": "Analysis Situs / Nesting",
  "sdkVersion": "2024.2dev",
  "sdkHash": "0d281821da",
  "file": "../input.json",
  "summary": {
    "numNestedParts": 100,
    "zHeight": 321.5
  }
}  
</code></pre>

<h2 id="toc-3dnesting-perform">Perform nesting</h2>

<p>
  To perform 3D nesting from the command prompt of Analysis Situs, use the <span class="code-inline">nesting-perform</span> command followed by the filename of the input file:
</p>

<pre><code>> nesting-perform -filename {data}/input.json</code></pre>

<p>
  The algorithm will do the job and open up the UI dialog with the nesting summary. The nested parts are rendered in the container.
</p>

<div align="center"><a href="../imgs/ext/3dnesting-perform.png"><img src="../imgs/ext/3dnesting-perform.png" width="70%"/></a></div>

<p>
  To run 3D nesting in the batch mode, use <span class="code-inline">asiNestingExe</span> executable followed by the path to the JSON input file.
</p>

<div align="center"><a href="../imgs/ext/3dnesting-batch.gif"><img src="../imgs/ext/3dnesting-batch.gif" width="70%"/></a></div>

<p>
  3D nesting adds containers incrementally. For example, if the next part cannot be placed in the current container, it is tagged as "pending" and skipped along with all of its instances. The algorithm continues with other parts, checking if the existing container may still be utilized for accommodating smaller parts. Upon completion, a new container is allocated and all "pending" parts are reiterated.
</p>

<div align="center"><a href="../imgs/ext/3dnesting-incremental-containers.gif"><img src="../imgs/ext/3dnesting-incremental-containers.gif" width="70%"/></a></div>

<p>
  The algorithm does not really shift containers with respect to one another when it performs packing. However, for visual study, the allocated containers are arranged in "lexicographical" order, allowing the user to look closer at the nesting results. It should be noted that rendering large numbers of meshes can be memory intensive. To deal with this, consider passing the <span class="code-inline">-drawOpt</span> key to the algorithm. This mode renders optimized (decimated) versions of parts.
</p>

<!-- Optional references to community resources -->
<div class="mg">
  <div class="mg-headline">Community reading:</div>
  <ul>
    <li class="fancy_ul_item">MG // <a href="https://quaoar.su/blog/page/true-shape-nesting-10-further-optimizations">True Shape Nesting 10: further DBLF optimizations</a>.</li>
    <li class="fancy_ul_item">MG // <a href="https://quaoar.su/blog/page/true-shape-nesting-09-performance-reporting">True Shape Nesting 09: performance reporting</a>.</li>
    <li class="fancy_ul_item">MG // <a href="https://quaoar.su/blog/page/true-shape-nesting-08-dblf-cursor">True Shape Nesting 08: DBLF cursor</a>.</li>
    <li class="fancy_ul_item">MG // <a href="https://quaoar.su/blog/page/true-shape-nesting-07-dblf-for-3d-packing">True Shape Nesting 07: DBLF for 3D packing</a>.</li>
  </ul>
</div>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
