<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: detect inaccessible faces</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->


  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="../css/highlight.min.css">
  <script src="../js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../featuresext.html">extensions</a>/detect inaccessible faces
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="../features.html">Open source</a>
        <a href="../featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1>Detect inaccessible faces</h1>

<p>
  Inaccessible faces are detected for milling features by raycasting the part's geometry in the specified ("approach") directions. To enable this test, pass the optional <span class="code-inline">-fx</span> argument to <span class="code-inline">cnc-check</span> or <span class="code-inline">cnc-perform</span> command in the <a href="../features/features_active-script.html">Active Script</a> session:
</p>
  
<pre><code>> clear; load-part ex-milling_01.stp
> cnc-check -fx</code></pre>

<div align="center"><a href="../imgs/ext/dfm-fx_02.png"><img src="../imgs/ext/dfm-fx_02.png" width="70%"/></a></div>

<p>
  The results of this test depend on the specified inspection directions. E.g., faces may appear partially inaccessible if they are angled w.r.t. the global coordinate axes and if those axes are used for the check:
</p>

<div align="center"><a href="../imgs/ext/dfm-fx_01.png"><img src="../imgs/ext/dfm-fx_01.png" width="60%"/></a></div>

<p>
  The analysis begins with choosing the candidate "approach" axes.
</p>

<div align="center"><a href="../imgs/ext/dfm-fx_03.png"><img src="../imgs/ext/dfm-fx_03.png" width="40%"/></a></div>

<p>
  Like other "heavy" DFM checks, face accessibility analysis employs mesh-based representation of the part. Uniform surface paneling technique is used to obtain dense-enough triangulations.
</p>

<div align="center"><a href="../imgs/ext/dfm-fx_04.png"><img src="../imgs/ext/dfm-fx_04.png" width="40%"/></a></div>

<p>
  Each triangle is raycasted in the directions opposite to the specified "approach" directions.
</p>

<div align="center"><a href="../imgs/ext/dfm-fx_05.png"><img src="../imgs/ext/dfm-fx_05.png" width="40%"/></a></div>

<p>
  The facets that remain "hidden" from all the "approach" directions are reported. Their corresponding face IDs are reported as well. The warning code used for face accessibility issues is <span class="code-inline">cncCode_PartBody_Warn_InaccessibleFaces</span>.
</p>

<div align="center"><a href="../imgs/ext/dfm-fx_06.png"><img src="../imgs/ext/dfm-fx_06.png" width="40%"/></a></div>

<!-- Optional references to community resources -->
<div class="mg">
  <div class="mg-headline">Community reading:</div>
  <ul>
    <li class="fancy_ul_item">MG // <a href="https://quaoar.su/blog/page/a-note-on-netgen">A note on NetGen</a>.</li>
  </ul>
</div>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
