<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: SMRU automatic orientation</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->
  
  <!--
    Quick navigation script. Use a div with "toc-panel" class having a
    nested div with "toc" id to place the navigation panel.
  -->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/toc.js"></script>

  <!-- [begin] Code highlight -->
  <link rel="stylesheet" href="../css/highlight.min.css">
  <script src="../js/highlight.min.js"></script>
  <!-- [end] Code highlight -->

  <!-- [begin] Pseudocode -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS_CHTML"
          integrity="sha256-DViIOMYdwlM/axqoGDPeUyf0urLoHMN4QACBKyB58Uw="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <!-- [end] Pseudocode -->

</head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../featuresext.html">extensions</a>/SMRU automatic orientation
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='https://analysissitus.org/forum/index.php?resources/analysis-situs.6/'>Download</a></td>
  <td class="header-menu">
    <div class="dropdown">
      <button class="dropbtn">Features ...</button>
      <div class="dropdown-content">
        <a href="../features.html">Open source</a>
        <a href="../featuresext.html">Commercial</a>
      </div>
    </div>
  </td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<div class="toc-panel"><div id="toc"></div></div>

<h1 id="toc-smru-orientation">SMRU automatic orientation</h1>

<p>
  SMRU comes with predefined rules for automatic alignment of parts in 3D space. Normally, feature recognition operates in the part's as-designed position, and once the features are identified, their attributes are used to move the geometry in a more appropriate location. The relocation rules depend on the body type. The following paragraphs give some more information on these rules.
</p>

<h2 id="toc-smru-orientation-flat">Flat shapes</h2>

<p>
  The following rules are applied for alignment of flat sheet parts:
</p>

<ul>
  <li class="fancy_ul_item">(1) Check if two sheet faces are parallel to the main projection planes.</li>
  <li class="fancy_ul_item">(2) If (1), then find the longest straight edge: it should be aligned with one of the principal axes and contribute more than 40% of the bounding box's larger side.</li>
  <li class="fancy_ul_item">(3) If (1) and (2), then the sheet face is said to be aligned properly. If not, the flat shape is realigned using the <a href="../commands.html#orient-part">optimal orientation algorithm</a>.</li>
</ul>

<table>
  <tr>
    <td style="padding: 15px; border-bottom: 1px solid black;"><div align="center"><a href="../imgs/ext/smru-alignment_03.png"><img src="../imgs/ext/smru-alignment_03.png" width="100%"/></a></div></td>
    <td style="padding: 15px; border-bottom: 1px solid black;"><div align="center"><a href="../imgs/ext/smru-alignment_04.png"><img src="../imgs/ext/smru-alignment_04.png" width="100%"/></a></div></td>
  </tr>
  <tr>
    <td style="padding: 15px"><div align="center"><a href="../imgs/ext/smru-alignment_07.png"><img src="../imgs/ext/smru-alignment_07.png" width="100%"/></a></div></td>
    <td style="padding: 15px"><div align="center"><a href="../imgs/ext/smru-alignment_08.png"><img src="../imgs/ext/smru-alignment_08.png" width="100%"/></a></div></td>
  </tr>
</table>

<h2 id="toc-smru-orientation-folded">Folded sheet metals</h2>

<p>
  The following rules are used for the alignment of folded sheet metals:
</p>

<ul>
  <li class="fancy_ul_item">(1) Check if two sheet faces are parallel to the main projection planes.</li>
  <li class="fancy_ul_item">(2) If not (1), the alignment transformation can be chosen by a couple of mutually orthogonal sheet faces, starting from the largest one.</li>
  <li class="fancy_ul_item">(3) If not (2), the largest sheet face can be aligned to a projection plane, and its longest bend can be aligned to an axis.</li>
</ul>

<div align="center"><a href="../imgs/ext/smru-alignment_01.png"><img src="../imgs/ext/smru-alignment_01.png" width="60%"/></a></div>

<div align="center"><a href="../imgs/ext/smru-alignment_02.png"><img src="../imgs/ext/smru-alignment_02.png" width="60%"/></a></div>

<h2 id="toc-smru-orientation-rect-rubes">Non-round tubes and profiles</h2>

<p>
  The following rules are used for the alignment of non-round tubes and profiles:
</p>

<ul>
  <li class="fancy_ul_item">(1) The recognized tube/profile axis is taken as the first "axis hint."</li>
  <li class="fancy_ul_item">(2) Another axis is computed as a normal vector to the largest "sheet" face.</li>
  <li class="fancy_ul_item">(3) With (1) and (2), the realignment transformation is computed.</li>
</ul>

<div align="center"><a href="../imgs/ext/smru-alignment_05.png"><img src="../imgs/ext/smru-alignment_05.png" width="60%"/></a></div>

<div align="center"><a href="../imgs/ext/smru-alignment_06.png"><img src="../imgs/ext/smru-alignment_06.png" width="60%"/></a></div>

<h2 id="toc-smru-orientation-round-rubes">Round tubes</h2>

<p>
  The round tubes are realigned by their recognized axes.
</p>

<!-- Optional references to community resources -->
<div class="mg">
  <div class="mg-headline">Community reading:</div>
  <ul>
    <li class="fancy_ul_item">MG // <a href="https://quaoar.su/blog/page/optimal-part-orientation">Optimal part orientation</a>.</li>
  </ul>
</div>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    <small>&copy; Quaoar&nbsp;Studio&nbsp;LLC 2015-present &nbsp; (Yerevan, Armenia)</small> | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

<script>
hljs.highlightAll();
pseudocode.renderClass("pseudocode");
</script>

</body>
</html>
